BackEnd
========================================================
-login.php
    -calendar search
    
   
    

-url
    hide full path

||COMPLETED||
=============
-login.php
    -Token expiration date Trigger
    -Disable multiple logins
    -redirect if cookie exists from login page
    -if token in db but clear cookies
    -refresh token if website is used
-professor
    -createThesis.php
        -transfer javascript
        -add database delete handler
        -add edit handler
        -add create window
        
    
FrontEnd
========================================================
-loading spinner
-header
-homepage
    -navigation buttons
    -2nd header
-menu

||COMPLETED||
=============